version: '3.4'

services:
  pds.controlevendas.api:
    image: pdscontrolevendasapi:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_pds.controlevendas.api$
    volumes:
      - D:\Desenvolvimento\source\repos\Pds\Pds.ControleVendas\src\Pds.ControleVendas.Api:/app
      - C:\Users\pgoli\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_pds.controlevendas.api$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_pds.controlevendas.api$ bin/Debug/netcoreapp2.2/Pds.ControleVendas.Api.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
